#
# App variables
#
APP_HOST=0.0.0.0
APP_PORT=3000
APP_NAME=genomic-evaluation-platform
APP_VERSION=1.0.0
APP_JWT_SECRET=secret


# ===== DATABASES =====

#
# Postgres variables
#
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# Postgres database users
POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASSWORD=postgres

POSTGRES_USER_USER=usuario # certify that your schema is created with this user and password
POSTGRES_USER_PASSWORD=userpass

POSTGRES_SYSTEM_USER=system # certify that your schema is created with this user and password
POSTGRES_SYSTEM_PASSWORD=systempass

#
# Neo4j variables
#
NEO4J_HOST=neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
